<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\ll.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chat.png" />
    <None Remove="ll.png" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Fonts\SIMFANG.TTF" />
    <None Remove="Resources\Icons\chat.png" />
    <None Remove="Resources\Icons\ll.ico" />
    <None Remove="Resources\Icons\ll.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ll.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.9" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="PDFsharp" Version="6.2.0-preview-1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\simfang.ttf" />
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Icons\ll.ico" />
    <Resource Include="Resources\Icons\ll.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
